<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>

    <style>
    .overlaybox {position:relative;width:360px;height:350px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;padding:15px 10px;}
    .overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
    .overlaybox li {list-style: none;}
    .overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
    .overlaybox .first {position:relative;width:247px;height:136px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/thumb.png') no-repeat;margin-bottom:8px;}
    .first .text {color:#fff;font-weight:bold;}
    .first .triangle {position:absolute;width:48px;height:48px;top:0;left:0;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat; padding:6px;font-size:18px;}
    .first .movietitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
    .overlaybox ul {width:247px;}
    .overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
    .overlaybox li span {display:inline-block;}
    .overlaybox li .number {font-size:16px;font-weight:bold;}
    .overlaybox li .title {font-size:13px;}
    .overlaybox ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;}
    .overlaybox li .up {background-position:0 -40px;}
    .overlaybox li .down {background-position:0 -60px;}
    .overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
    .overlaybox li:hover {color:#fff;background:#d24545;}
    .overlaybox li:hover .up {background-position:0 0px;}
    .overlaybox li:hover .down {background-position:0 -20px;}
    </style>
</head>

<body>

<div class="container">
    <!-- 지도를 표시할 div 입니다 -->
    <div id="map" style="width:100%;height:600px;"></div>

</div>
<!-- /container -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey="></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
</script>

<script type="text/javascript" th:inline="javascript">
// 마커를 표시할 위치와 title 객체 배열입니다
/*<![CDATA[*/
var elements = [[${elements}]]
/*]]>*/

// 마커 이미지의 이미지 주소입니다
var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

for (var i = 0; i < 100; i ++) {
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35);

    // 마커 이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: new kakao.maps.LatLng(elements[i].latitude, elements[i].longitude), // 마커를 표시할 위치
        title : elements[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지
    });
}
</script>
<p>
<a href="/details">상세 정보</a>
</p>
</body>
</html>